\contentsline {table}{\numberline {3.1}{\ignorespaces An example flow table that matches on IPv4 destination and TCP protocol destination port.\relax }}{31}
\contentsline {table}{\numberline {6.1}{\ignorespaces The Freeflow ABI that may be used by applications. The ABI and its function implementations are subject to change, so specific parameters and return types are not given.\relax }}{101}
\contentsline {table}{\numberline {6.2}{\ignorespaces The application interface. All Freeflow loadable applications must provide this interface.\relax }}{102}
\contentsline {table}{\numberline {7.1}{\ignorespaces The three pcap test cases used for experiments.\relax }}{105}
\contentsline {table}{\numberline {7.2}{\ignorespaces Performance metrics after sending 6380 iterations of the smallFlows pcap sample through each application.\relax }}{107}
\contentsline {table}{\numberline {7.3}{\ignorespaces Performance metrics after sending 114 iterations of the bigFlows pcap sample through each application.\relax }}{108}
\contentsline {table}{\numberline {7.4}{\ignorespaces Performance metrics after sending 20 iterations of the 4SICS pcap sample through each application.\relax }}{109}
\contentsline {table}{\numberline {7.5}{\ignorespaces Comparing firewall performance (in Mpps) with partial header decodes versus full header decodes.\relax }}{110}
\contentsline {table}{\numberline {7.6}{\ignorespaces Average wall clock time for executing certain operations. Output action has been excluded as it varies with the threading model implementation of Freeflow.\relax }}{111}
\contentsline {table}{\numberline {A.1}{\ignorespaces Steve reserved keywords. Note that Steve reserves the right to make any identifiers keywords in future versions.\relax }}{124}
