\contentsline {table}{\numberline {3.1}{\ignorespaces An example flow table matches on IPv4 destination and TCP protocol destination port.\relax }}{29}
\contentsline {table}{\numberline {5.1}{\ignorespaces The Flowpath API that may be used by Flowpath pipeline applications. The API and its function implementations are subject to change, so specific parameters and return types are not given.\relax }}{95}
\contentsline {table}{\numberline {5.2}{\ignorespaces The application interface. All Flowpath loadable applications must provide this interface.\relax }}{96}
\contentsline {table}{\numberline {6.1}{\ignorespaces The three pcap test cases used for experiments.\relax }}{99}
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance metrics after sending 1000 iterations of the smallFlows pcap sample through each application.\relax }}{100}
\contentsline {table}{\numberline {6.3}{\ignorespaces Performance metrics after sending 20 iterations of the bigFlows pcap sample through each application.\relax }}{101}
\contentsline {table}{\numberline {6.4}{\ignorespaces Performance metrics after sending 20 iterations of the 4SICS pcap sample through each application.\relax }}{102}
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparing IPv4 router performance (in Mpps) with partial header decodes versus full header decodes. The full decoding application decodes eight more fields than the partial decode.\relax }}{104}
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparing firewall performance (in Mpps) with partial header decodes versus full header decodes.\relax }}{104}
\contentsline {table}{\numberline {6.7}{\ignorespaces Average wall clock time for executing certain operations. Output action has been excluded as it varies with the threading model implementation of Flowpath.\relax }}{105}
