\contentsline {figure}{\numberline {3.1}{\ignorespaces The binding environment inside a context used to store the length and offset of fields, or the offset of headers. On the left, fields one through sixteen represent the fields that can be extracted. Each field maintains a binding list (stack). Each element in the binding list is a binding which stores the offset and length where each instance of that field can be found in the packet. }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A context environment in action during runtime.}}{11}
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of accessing a field using the field access expression in an if-else statement.}}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Using arithmetic operations, bitwise operations, and variable assignment with fields in a Steve program.}}{32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of incorrect field access.}}{33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of using \texttt {decode} and \texttt {goto} to transition between stages.}}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Table syntax for Steve in BNF.}}{36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces An example of a simple table used to classify IPv4 packets.}}{38}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Action syntax for Steve in BNF.}}{42}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Event syntax for Steve in BNF.}}{48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of an event used to learn which ports are receiving packets from which MAC addresses.}}{49}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Steve reserved keywords. Note that Steve reserves the right to make any identifiers keywords in future versions.}}{60}
