\contentsline {figure}{\numberline {3.1}{\ignorespaces The binding environment inside a context used to store the length and offset of fields, or the offset of headers. On the left, fields one through sixteen represent the fields that can be extracted. Each field maintains a binding list (stack). Each element in the binding list is a binding which stores the offset and length where each instance of that field can be found in the packet. }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A context environment in action during runtime.}}{11}
\contentsline {figure}{\numberline {5.1}{\ignorespaces "General purpose" language feature syntax for Steve in BNF.}}{17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Syntax for literals in Steve in BNF.}}{21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Layout syntax for Steve in BNF.}}{22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of the ethernet layout in Steve.}}{23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of the ethernet layout with a nested vlan in Steve.}}{24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces An example of how the IPv4 header is written in Steve. Note that the "options" field is not included because Steve does not currently support extraction or usage of dynamic length fields.}}{25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Decoder syntax for Steve in BNF.}}{27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of how to extract \texttt {src} and \texttt {dst} fields from the ethernet header using a decoder. Note we do not extract the \texttt {type} field here.}}{27}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An example of accessing a field using the field access expression in an if-else statement.}}{30}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Using arithmetic operations, bitwise operations, and variable assignment with fields in a Steve program.}}{31}
\contentsline {figure}{\numberline {5.11}{\ignorespaces An example of incorrect field access.}}{32}
\contentsline {figure}{\numberline {5.12}{\ignorespaces An example of using \texttt {decode} and \texttt {goto} to transition between stages.}}{33}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Table syntax for Steve in BNF.}}{35}
\contentsline {figure}{\numberline {5.14}{\ignorespaces An example of a simple table used to classify IPv4 packets.}}{37}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Action syntax for Steve in BNF.}}{40}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Event syntax for Steve in BNF.}}{47}
\contentsline {figure}{\numberline {5.17}{\ignorespaces An example of an event used to learn which ports are receiving packets from which MAC addresses.}}{48}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Steve reserved keywords. Note that Steve reserves the right to make any identifiers keywords in future versions.}}{59}
